body {
  background-image: url("../images/IMG_1764_3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-attachment: fixed;
}

html {
  overflow-y: scroll;
}

.App {
  text-align: center;
  display: grid;
  grid-template-columns: auto 40% 40% auto;
  grid-template-rows: auto auto;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
}

/* NAVBAR */
.appHeader {
  align-items: center;
  justify-content: center;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 1;
  margin-top: 5px;
}

#navbarContainer {
  background-color: rgba(255, 255, 255, 0.6);
}
.navbarÂ  {
  padding: 0rem 1rem !important;
}

#navbarHeader {
  margin: 0;
  color: black;
  font-weight: lighter;
  font-family: none;
}

#navbarNames {
  font-family: 'Italianno', cursive;
  font-size: 34px;
  margin: 0;
  color: rgba(0, 0, 0, 0.5);
}

#navbarImg {
  padding-left: 0.5px;
}

.nav-link {
  padding: 0rem 1rem;
  font-family: 'Italianno', cursive;
  font-size: 30px;

}
/* PAGES */
#pagesContainer {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: 2;
}

.pageContainer {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5%;
  margin-bottom: 20px;
  -o-background-color: rgba(255, 255, 255, 0.6);
  -moz-background-color: rgba(255, 255, 255, 0.6);
  -webkit-background-color: rgba(255, 255, 255, 0.6);
}

h1, h2, h3 {
  font-family: 'Italianno', cursive;
}

h1 {
  font-size: 4.2em;
}

h2 {
  font-size: 3.2em;
}

h3 {
  font-size: 2.8em;
}

/* HOME */
#homeContainer {
  padding-left: 0;
  padding-right: 0;
  background-color: rgba(255, 255, 255, 0.7);
}

/* IMAGES */
.imageContainer {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: auto auto auto;
}

#imageHeader {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 4;
}

#imageCarousel {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}

.carousel-slider {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.carousel.carousel-slider {
  margin: auto !important;
  width: 90% !important;
}

/* WEDDINGWEEKEND */
.weddingweekendLink {
  text-decoration: underline;
  color: black;
}

.weddingweekendLink:hover {
  text-decoration: none;
  color: black;
}

/* WISHLIST */
.wishlistLink {
  color: black;
  text-decoration: underline;
  font-size: 20px;
}

.wishlistLink:hover {
  text-decoration: none;
  color: black;
}

/* CONTACTS */

.contactContainer {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-row-gap: 10px;
}

.contactImage {
  width: 200px;
  margin: auto;
}

/*Image swing*/
.swing {
  animation: swing ease-in-out 1s infinite alternate;
  transform-origin: center -20px;
  float: left;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  margin-top: 10px;
}
.swing img {
  border: 5px solid #f8f8f8;
  display: block;
}
.swing:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid #999;
  top: -10px;
  left: 50%;
  z-index: 0;
  border-bottom: none;
  border-right: none;
  transform: rotate(45deg);
}
/* nail */
.swing:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  top: -14px;
  left: 54%;
  z-index: 5;
  border-radius: 50% 50%;
  background: #000;
}

@keyframes swing {
  0% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(-3deg);
  }
}

/* RSVP */
.rsvpContainer {
  background-color: rgba(255, 255, 255, 70%);
  padding: 5% 3% 5% 3%;
  margin-bottom: 20px;
  text-align: left;
  display: grid;
  grid-template-rows: auto auto;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
}

#rsvpHeader {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}

#rsvpP {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}

#rsvpForm {
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  height: 1120px;
}

@media screen and (max-width: 1000px) {
  body {
    background-position: 20% 0;
  }
/*   #navbarHeader {
    font-size: 16px;
  } */
  #navbarItemlist {
    margin-left: 0;
  }
  .App {
    grid-template-columns: auto 90% auto;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
  }
  .appHeader {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  #pagesContainer {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  #navbarNames {
    font-size: 24px;
  }
  #navbarDate {
    font-size: 20px;
  }
  #navbarItemlist {
    margin-left: 0;
  }
  .carousel.carousel-slider {
    margin: 0 !important;
    width: 100% !important;
  }
  #rsvpForm {
    height: 1280px;
  }
}
